--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\project_confi.o"
".\obj\driver_usbvcp.o"
".\obj\bsp_adc.o"
".\obj\bsp_key.o"
".\obj\bsp_led.o"
".\obj\gui.o"
".\obj\lcd_driver.o"
".\obj\qdtft_demo.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_dma.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\demo.o"
".\obj\img_bubble_pattern.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_lang.o"
".\obj\lv_obj.o"
".\obj\lv_refr.o"
".\obj\lv_style.o"
".\obj\lv_vdb.o"
".\obj\lv_draw.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_rbasic.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_draw_vbasic.o"
".\obj\lv_font_builtin.o"
".\obj\lv_font_dejavu_10.o"
".\obj\lv_font_dejavu_10_cyrillic.o"
".\obj\lv_font_dejavu_10_latin_sup.o"
".\obj\lv_font_dejavu_20.o"
".\obj\lv_font_dejavu_20_cyrillic.o"
".\obj\lv_font_dejavu_20_latin_sup.o"
".\obj\lv_font_dejavu_30.o"
".\obj\lv_font_dejavu_30_cyrillic.o"
".\obj\lv_font_dejavu_30_latin_sup.o"
".\obj\lv_font_dejavu_40.o"
".\obj\lv_font_dejavu_40_cyrillic.o"
".\obj\lv_font_dejavu_40_latin_sup.o"
".\obj\lv_font_monospace_8.o"
".\obj\lv_font_symbol_10.o"
".\obj\lv_font_symbol_20.o"
".\obj\lv_font_symbol_30.o"
".\obj\lv_font_symbol_40.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_area.o"
".\obj\lv_circ.o"
".\obj\lv_color.o"
".\obj\lv_font.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_log.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_task.o"
".\obj\lv_templ.o"
".\obj\lv_txt.o"
".\obj\lv_ufs.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnm.o"
".\obj\lv_calendar.o"
".\obj\lv_canvas.o"
".\obj\lv_cb.o"
".\obj\lv_chart.o"
".\obj\lv_cont.o"
".\obj\lv_ddlist.o"
".\obj\lv_gauge.o"
".\obj\lv_img.o"
".\obj\lv_imgbtn.o"
".\obj\lv_kb.o"
".\obj\lv_label.o"
".\obj\lv_led.o"
".\obj\lv_line.o"
".\obj\lv_list.o"
".\obj\lv_lmeter.o"
".\obj\lv_mbox.o"
".\obj\lv_objx_templ.o"
".\obj\lv_page.o"
".\obj\lv_preload.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_spinbox.o"
".\obj\lv_sw.o"
".\obj\lv_ta.o"
".\obj\lv_table.o"
".\obj\lv_tabview.o"
".\obj\lv_tileview.o"
".\obj\lv_win.o"
".\obj\lv_port_disp_templ.o"
".\obj\lv_port_fs_templ.o"
".\obj\lv_port_indev_templ.o"
".\obj\lv_theme.o"
".\obj\lv_theme_alien.o"
".\obj\lv_theme_default.o"
".\obj\lv_theme_material.o"
".\obj\lv_theme_mono.o"
".\obj\lv_theme_nemo.o"
".\obj\lv_theme_night.o"
".\obj\lv_theme_templ.o"
".\obj\lv_theme_zen.o"
".\obj\tft.o"
".\obj\touchpad.o"
--library_type=microlib --strict --scatter ".\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Template.map" -o .\OBJ\Template.axf