--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\project_confi.o"
".\obj\driver_usbvcp.o"
".\obj\lcd.o"
".\obj\bsp_adc.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_dma.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
--strict --scatter ".\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Template.map" -o .\OBJ\Template.axf